# Definição do ambiente em que a aplicação está executando
FIEC_ANTAQ_ENV=

# Dados de acesso ao servidor de objetos (AWS S3/MinIO)
S3_ENDPOINT_URL=
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_AWS_REGION_NAME=

# Dados para acesso ao servidor Spark
