# Definição do ambiente em que a aplicação está executando
FIEC_ANTAQ_ENV=DEV

# Dados de acesso ao servidor de objetos (AWS S3/MinIO)
S3_ENDPOINT_URL=http://localhost:9000
S3_AWS_ACCESS_KEY_ID=U6dHDkvTv3CdrviA
S3_AWS_SECRET_ACCESS_KEY=o8LTVjrVtNuzOv7DjGOxhN0HQDeksEej
S3_AWS_REGION_NAME=us-east-1

# Dados para acesso ao servidor Spark